@font-face {
  font-family: DmSerifDisplay;
  src: url(fonts/DM_Serif_Display/DMSerifDisplay-Regular.ttf);
}
@font-face {
  font-family: Karla;
  src: url(fonts/Karla/Karla-VariableFont_wght.ttf);
}
body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
header {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  position: relative;
}
.foot1 {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 1;
}
.footimg {
  display: flex;
  gap: 15px;
}
.foot1_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head1 {
  display: flex;
  gap: 30px;
}
.button,
.button1 {
  font-family: Karla;
  font-size: 13px;
  font-weight: 700;
  line-height: 15.2px;
  letter-spacing: 1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: grid;
  place-content: center;
  width: 146px;
  height: 40px;
  gap: 0px;
  border: 1.5px;
}
.button {
  background: white;
  border: 1.5px solid #2c2830;
}
.button1 {
  background: transparent;
  border: 1.5px solid #ffffff;
  color: white;
  z-index: 1;
}
.button:hover {
  background-color: #2c2830;
  color: white;
  cursor: pointer;
}
.button1:hover {
  background-color: white;
  color: #2c2830;
  cursor: pointer;
}
.menu {
  display: none;
}
.text {
  font-family: Karla;
  font-size: 13px;
  font-weight: 700;
  line-height: 15.2px;
  letter-spacing: 1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #837d88;
}
.text:hover {
  cursor: pointer;
  color: #2c2830;
}
.div1 {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  background-color: #2d2641;
}
.deco {
  position: absolute;
  right: 0;
  z-index: 1;
}

.div1_1 {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.div1_2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.divtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
}
.div2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  position: relative;
}
.div2_1 {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.deco2 {
  position: absolute;
  left: 0;
  top: -90%;
}
.div3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px;
}
.div3_1 {
  width: 80%;
  background-color: #2d2641;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.deco3 {
  position: absolute;
  right: 0;
  z-index: 0;
}
.div3_2 {
  width: 90%;
  background-color: #2d2641;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-areas: "area1 area2 area3";
  gap: 100px;
}
.grid1 {
  grid-area: area1;
}
.grid2 {
  grid-area: area2;
}
.grid3 {
  grid-area: area3;
}
.gridB {
  display: grid;
  grid-template-areas: "b1 b2 b3 b4";
}
.B1 {
  grid-area: b1;
}
.B2 {
  grid-area: b2;
}
.B3 {
  grid-area: b3;
}
.B4 {
  grid-area: b4;
}
.B1,
.B2,
.B3,
.B4 {
  display: flex;
  flex-direction: column;
}
.line {
  width: 10%;
}
.img1 {
  position: absolute;
  top: 20%;
}
.img2 {
  background: none;
}
.img2:hover {
  cursor: pointer;
  background-color: #2c2830;
}
.bigtext {
  font-family: DmSerifDisplay;
  font-size: 72px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}
.bigtext1 {
  font-family: DmSerifDisplay;
  font-size: 72px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.bigtext2 {
  font-family: DmSerifDisplay;
  font-size: 28px;
  font-weight: 400;
  line-height: 38.39px;
  letter-spacing: -0.3888888955116272px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2c2830;
}
.smalltext {
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}
.smalltext1 {
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #837d88;
}
.foottext1,
.foottext2 {
  font-family: Karla;
  font-size: 13px;
  font-weight: 700;
  line-height: 15.2px;
  letter-spacing: 1.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.foottext1 {
  color: #837d88;
}
.foottext2 {
  color: #2c2830;
}
.foottext2 > p:hover {
  text-decoration: underline;
}
.deco4 {
  position: absolute;
  left: 0;
  z-index: 0;
}
@media (max-width: 900px) {
  body {
    height: auto;
    gap: 15px;
  }
  header {
    width: 90%;
    gap: 15px;
  }
  .head1 {
    display: none;
  }
  .text,
  .button {
    font-size: 12px;
    width: auto;
  }
  .menu {
    display: block;
  }
  .div1 {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .div1_1 {
    width: 90%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .div1_2 {
    align-items: center;
  }
  .div2_1 {
    align-items: center;
  }
  .img1 {
    position: relative;
    z-index: 1;
  }
  .divtext {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bigtext {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .smalltext {
    text-align: center;
  }
  .grid {
    width: 80%;
    grid-template-areas: "area1" "area2" "area3";
  }
  .grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .div3_1 {
    justify-content: center;
    align-items: center;
  }
  .div3_2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .bigtext2 {
    text-align: center;
  }
  .smalltext1 {
    text-align: center;
  }
  footer {
    flex-direction: column;
    gap: 20px;
  }
  .foot1 {
    width: 90%;
    gap: 20px;
    align-items: center;
  }
  .foot1_1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .foot1_1 > div {
    width: 100%;
  }
  .gridB {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .foottext1,
  .foottext2 {
    text-align: center;
  }
  .deco2 {
    top: -80%;
    z-index: 0;
  }
  .deco {
    top: 80%;
    width: 30%;
  }
  .deco4 {
    top: 0;
  }
}
